# TeamsFx will overwrite the following variable values when running debug. They are used by create-react-app.
SSL_CRT_FILE=C:/Users/sambetts/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/sambetts/.fx/certificate/localhost.key
PORT=53000
BROWSER=none
HTTPS=true

# TeamsFx will overwrite the following variable values when running debug. They are used by TeamsFx SDK.
REACT_APP_START_LOGIN_PAGE_URL=https://localhost:53000/auth-start.html
REACT_APP_CLIENT_ID=711feb8f-f99f-43bb-b294-64e01eea4769
REACT_APP_FUNC_ENDPOINT=
REACT_APP_FUNC_NAME=

# Following variables can be customized or you can add your owns.
# FOO=BAR
